<!DOCTYPE html>

<html>
  <head>
    <title>JavaScript Katas 2</title>
    
  </head>
  <body>
    <h1>
       Katas 2
    </h1>
    
    

<script>
function add(x, y) {
  return x + y;
}
console.log("add function "+add(4, 3));
//results should be 7

function multiply(x,y){
let total = 0;
for(let i = 0; i < y; i++){
total += x
}
return total;
}
console.log("multiply function " +multiply(4, 3));
//results should be 12

function pow(b, p) {
let total =0;
for(let i = 1; i <= p; i++){
total += b
}
 return total;
}
  console.log("power function "+pow(4, 3));
    //results should be 12, I was going to use Math.pow, 


function factorial(x) { 
 let total = 1;
 for(let i = 0; i <= x; i++) 
 total = multiply(total, x)
 x = x--
 return total; 
}
console.log("factorial function " +factorial(4, 3)); 
//results should be 1024

function fibonacci(nm) {
  let total =0;
   return nm < 1 ? 0
        : nm<= 2 ? 1
        : fibonacci(nm - 1) + fibonacci(nm - 2);
}
console.log("fibonacci function " +fibonacci(10));

//results should be 55. 
    
    
    
    
    </script>
  </body>
</html>

